spring.application.name=fsweb-s17d1
server.port=8585

# Hot reload için devtools
spring.devtools.restart.enabled=true

# Özelle?tirilmi? de?erler
course.name=Full Stack Spring Boot
project.developer.fullname=Zekai Tombul

